# AndroidScannerDemo

./: IScannerPermissions.java  License.txt  README.md
ScanDemoExample/app/: build.gradle
ScanDemoExample/app/src/androidTest/java/com/scanner/demo/: ApplicationTest.java
ScanDemoExample/app/src/main/: AndroidManifest.xml
ScanDemoExample/app/src/main/java/com/scanner/demo/: MainActivity.java
ScanDemoExample/app/src/main/res/layout/: activity_main.xml
ScanDemoExample/app/src/main/res/values/: dimens.xml  strings.xml
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/jni/: Application.mk
ScanDemoExample/scanlibrary/jni/sdk/etc/haarcascades/: haarcascade_eye.xml  haarcascade_eye_tree_eyeglasses.xml  haarcascade_frontalface_alt.xml  haarcascade_frontalface_default.xml  haarcascade_licence_plate_rus_16stages.xml  haarcascade_lowerbody.xml  haarcascade_mcs_mouth.xml  haarcascade_mcs_rightear.xml  haarcascade_profileface.xml  haarcascade_russian_plate_number.xml  haarcascade_upperbody.xml
ScanDemoExample/scanlibrary/jni/sdk/etc/lbpcascades/: lbpcascade_profileface.xml
ScanDemoExample/scanlibrary/jni/sdk/java/: .project
ScanDemoExample/scanlibrary/jni/sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  index-all.html  index.html  overview-tree.html
ScanDemoExample/scanlibrary/jni/sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.ListItemAccessor.html  JavaCameraView.JavaCameraSizeAccessor.html  JavaCameraView.html  Utils.html  package-frame.html  package-summary.html
ScanDemoExample/scanlibrary/jni/sdk/java/javadoc/org/opencv/calib3d/: package-frame.html  package-tree.html
ScanDemoExample/scanlibrary/jni/sdk/java/javadoc/org/opencv/core/: Algorithm.html  Core.MinMaxLocResult.html  CvType.html  MatOfByte.html  MatOfFloat.html  MatOfFloat4.html  MatOfFloat6.html  MatOfInt4.html  MatOfKeyPoint.html  MatOfPoint.html  MatOfPoint2f.html  MatOfPoint3.html  Point3.html  Size.html  package-frame.html
ScanDemoExample/scanlibrary/jni/sdk/native/jni/: OpenCV.mk  OpenCVConfig.cmake  OpenCVModules_armeabi.cmake  OpenCVModules_armeabi_v7a-release.cmake  OpenCVModules_mips.cmake  OpenCVModules_x86-release.cmake  OpenCVModules_x86.cmake
ScanDemoExample/scanlibrary/src/main/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: IScanner.java  PickImageFragment.java  PolygonView.java  ResultFragment.java  ScanActivity.java  ScanConstants.java  ScanFragment.java  Utils.java
ScanDemoExample/scanlibrary/src/main/jni/: Android.mk  Application.mk  com_scanlibrary_ScanActivity.h  scan.cpp
ScanDemoExample/scanlibrary/src/main/jni/sdk/etc/haarcascades/: haarcascade_frontalface_alt2.xml  haarcascade_fullbody.xml  haarcascade_lefteye_2splits.xml  haarcascade_mcs_eyepair_big.xml  haarcascade_mcs_eyepair_small.xml  haarcascade_mcs_leftear.xml  haarcascade_mcs_lefteye.xml  haarcascade_mcs_nose.xml  haarcascade_mcs_righteye.xml  haarcascade_mcs_upperbody.xml  haarcascade_righteye_2splits.xml  haarcascade_smile.xml
ScanDemoExample/scanlibrary/src/main/jni/sdk/etc/lbpcascades/: lbpcascade_frontalface.xml  lbpcascade_silverware.xml
ScanDemoExample/scanlibrary/src/main/jni/sdk/java/: AndroidManifest.xml
ScanDemoExample/scanlibrary/src/main/jni/sdk/java/javadoc/: constant-values.html  help-doc.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
ScanDemoExample/scanlibrary/src/main/jni/sdk/native/jni/: OpenCVConfig-version.cmake  OpenCVModules_armeabi-release.cmake  OpenCVModules_armeabi_v7a.cmake  OpenCVModules_mips-release.cmake
ScanDemoExample/scanlibrary/src/main/res/layout/: pick_image_fragment.xml  result_layout.xml  scan_fragment_layout.xml
ScanDemoExample/scanlibrary/src/main/res/values/: colors.xml  strings.xml
(+279 files in other folders)
